<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="true"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="#000"
            android:gravity="left"
            android:layout_gravity="left"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="10dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/ic_filter_state">

                <ImageView
                    android:id="@+id/b_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"
                    />
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:id="@+id/back_feed"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="50dp"-->

                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/b_arrow"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_left_arrow_white"-->
                    <!--style="@style/SelectableItemBackground"-->
                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->


                    <!--/>-->

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Help"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_terms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>